{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @portfolio/types build && pnpm --filter @portfolio/web build",
  "outputDirectory": "apps/web/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ./apps/web ./packages/types ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml ./turbo.json"
}
