{
  "extends": "@portfolio/tsconfig/nestjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "jest"],
    "paths": {
      "@portfolio/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src/**/*", "prisma/**/*.ts", "test/**/*"],
  "exclude": ["node_modules", "dist", "coverage"]
}
